.card-large {
    margin: 0 auto;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    height: 300px;
        @media (min-width: 767px) {
            height: 430px;
        }
    &__content {
        position: relative;
        padding-left: 20px;
        padding-top: 40px;
        color: var(--color-light);
        display: grid;
        grid-template-rows: 50px auto auto auto;
        @media (min-width: 767px) {
            padding-left: 50px;
            grid-template-rows: 250px auto auto auto;
        }
        &__category {
            margin: 0;
            font-size: var(--font-size-large);
            font-weight: bold;
        }
        &__title {
            padding: 20px 0 30px 0;
            font-size: var(--font-size-large);
            font-weight: bold;
            margin: 0;
            @media (min-width: 767px) {
                padding: 0;
            }
        }
        &__desc {
            font-size: var(--font-size-large);
            font-weight: light;
            line-height: 1.5;
            margin: 0;
        }
        &__time {
            font-size: var(--font-size-medium);
            color: var(--color-text-main);
            display: flex;
            align-items: center;
            img {
                width: var(--font-size-large);
                height: var(--font-size-large);
                padding-right: 5px;
            }
        }
    }
}
