footer {
    display: grid;
    max-width: 300px;
    margin: 0 auto;
        @media (min-width: 767px) {
        padding-top: 50px;
        color: var(--color-light);
        height: 270px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1.2fr;
        grid-column-gap: 40px;
        max-width: 608px;
        margin: 0 auto;
        }
        @media (min-width: 1024px) {
            height: 200px;
            grid-template-columns: 0.5fr 2.2fr 3fr 1.5fr;
            grid-template-rows: 1fr;
            max-width: 960px;
            grid-column-gap: 20px;
            }
    }   

.logo {
    font-family: acumin-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: var(--font-size-medium);
    display: none;
    @media (min-width: 767px) {
        display: block;
        }
}

.links {
    color: var(--color-text-main);
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(2, 120px);
    justify-content: start;
    align-items: center;
    font-size: var(--font-size-small);
    justify-items: left;
    grid-template-rows: repeat(6, 30px);
    padding-top: 50px;
    &__item {
      &:hover {
        color: var(--color-light);
        transition: 0.3s;
      }
    }
    @media (min-width: 767px) {
        text-transform: none;
        font-size: var(--font-size-medium);
        padding-top: 0;
        align-items: start;
        justify-content: start;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 25px);
        }
    }


.input {
    justify-self: start;
    align-self: end;
    margin-bottom: -12px;
    font-size: var(--font-size-small);
    color: var(--color-text-main);
    display: none;
    @media (min-width: 767px) {
        display: block;
        padding-bottom: 10px;
        }
    @media (min-width: 1024px) {
        justify-self: end;
        align-self: start;
        }  
}

form {
    margin: 0 auto;
    > div {
      position: relative;
      background: transparent;    
      > input[type="email"] {
        height: 40px;
        width: 250px;
        background-color: transparent;
        border: 1px solid var(--color-text-main);
        border-radius: 5px;   
        color: var(--color-dark);
        padding-left: 20px;
        &:focus {  
            background-color: var(--color-light);
            border: 2px solid var(--color-focus);
            outline: 0;        
        }          
        &:invalid:not(:focus):not(:placeholder-shown) {
          color: var( --color-danger);
          border-color: var( --color-danger);
          & + label {
            opacity: 0;
          }
        }    
        &:invalid:focus:not(:placeholder-shown) {
          & ~ .requirements {
            max-height: 100px;
          }
        }       
      }
      
      .requirements {
        padding: 0 30px 0 50px;
        max-height: 0;
        transition: 0.28s;
        overflow: hidden;
        color: var( --color-danger);
      }    
    }
    
  }

::placeholder {
    color: var(--color-text-main);
    opacity: 1;
}

.socials {
    justify-self: start;
    align-self: start;
    padding-top: 50px;
    @media (min-width: 767px) {
        padding-top: 0;
        justify-self: end;
        align-self: end;
        }
    @media (min-width: 1024px) {
        align-self: start;
        }
        svg {
            margin-right: 20px;
            &:hover {
              padding-bottom: 5px;
              transition: 0.3s;
            }
        }
}
